<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Holo.Light"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/settings_changepassword_fragment_textinput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:ems="2"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColorHint="@color/background_floating_material_light"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/settings_changepassword_fragment_textinput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settings_changepassword_fragment_textinput1"
        android:layout_below="@+id/settings_changepassword_fragment_textinput1"
        android:layout_margin="12dp"
        android:ems="2"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:textColorHint="@color/background_floating_material_light"
        android:textStyle="italic" />



</LinearLayout>
